[
  {
    "id": "steps-goal-example",
    "title": "Daily Activity Goal",
    "description": "Take 10,000 steps daily.",
    "isActive": "true",
    "context": {
      "category": "STEPS"
    },
    "schedule": {
      "interval": 1,
      "startDate": "2022-07-31"
    }
  },
  {
    "id": "phq9-weekly",
    "title": "PHQ-9 Depression Assessment",
    "description": "Take this survey every Monday between 8 and 10 AM.",
    "isActive": "true",
    "context": {
      "category": "SURVEY",
      "uri": "phq9_questionnaire.json"
    },
    "schedule": {
      "interval": 7,
      "startDate": "2022-08-15"
    }
  },
  {
    "id": "pain-daily",
    "title": "Pain Questionnaire",
    "description": "Take this survey daily any time to assess your level of pain.",
    "isActive": "true",
    "context": {
      "category": "SURVEY",
      "uri": "pain_questionnaire.json"
    },
    "schedule": {
      "interval": 1,
      "startDate": "2022-08-10"
    }
  },
  {
    "id": "medication-dose-example",
    "title": "Take Daily Medication",
    "description": "Take 1 tablet by mouth every day with breakfast",
    "isActive": "true",
    "context": {
      "category": "MISC"
    },
    "schedule": {
      "interval": 1,
      "startDate": "2022-07-31"
    }
  }
]